#-------------------------БИНОМИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ-------------------------

# Когда используем: вероятность наступления событий велика, 
# число испытаний не очень большое.

import math

def binomial(n, k, p):
    # где n - количество испытаний, k - сколько раз произойдёт событие А, 
    # p - вероятность события А
    c = math.factorial(n) // (math.factorial(k) * math.factorial(n - k)) 
    # число способов выбрать k из n
    result = c * pow(p, k) * pow((1 - p), (n - k))
    return result


#----------------------------РАСПРЕДЕЛЕНИЕ ПУАССОНА----------------------------

# Распределение Пуассона (частный случай биномиального распредедления).

def poisson(n, m, lyambda):
    # где n - количество испытаний, m - сколько раз произойдёт событие А,
    # lyambda - среднее количество наступления события 
    # за опр. единицу измерений (p * n-измерений)
    result = round((pow(lyambda, m) / math.factorial(m)) * pow(math.e, -lyambda), 5)
    return result