# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, 
# что стрелок попадет в цель ровно 85 раз.

# вероятность наступления событий велика, число испытаний не очень большое

p = 0.8
n = 100
k = 85
task = 'Вероятность'

import discreteDistr as d

result = d.binomial(n, k, p)
print(f'{task} = {round(result * 100, 2)}%.') # 4.81%