# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, 
# равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?

# При большом числе испытаний и маленькой вероятности используется формула Пуассона.

p = 0.0004
n = 5000
lyambda = n * p

m1 = 0
m2 = 2

task = 'Вероятность'

import discreteDistr as d

result1 = d.poisson(n, m1, lyambda)
result2 = d.poisson(n, m2, lyambda)

print(f'Ответ на первый вопрос: {task} = {round(result1 * 100, 2)}%.') # 13.53%
print(f'Ответ на второй вопрос: {task} = {round(result2 * 100, 2)}%.') # 27.07%