# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# вероятность наступления событий велика, число испытаний не очень большое

n = 144
p = 1 / 2
k = 70
task = 'Вероятность'

import discreteDistr as d

result = d.binomial(n, k, p)
print(f'{task} = {round(result * 100, 2)}%.') # 6.28%