# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?

# задача на формулу Байеса
# событие A - студент сдал первую сессию
# B1 - студент с факультета А, B2 - студент с факультета В, B3 - студент с факультета С

pAB1 = 1 / 4
pAB2 = 1 / 4
pAB3 = 2 / 4

# априорные вероятности по условию задачи:
pFac1 = 0.8 # P(B1)
pFac2 = 0.7 # P(B2)
pFac3 = 0.9 # P(B3)

# P(A) = P(B1) * P(A|B1) + P(B2) * P(A|B2) + P(B3) * P(A|B3)
pA = pFac1 * pAB1 + pFac2 * pAB2 + pFac3 * pAB3

# P(B|A) = ( P(A|B) * P(B) ) / P(A)
result1 = (pAB1 * pFac1) / pA
result2 = (pAB2 * pFac2) / pA
result3 = (pAB3 * pFac3) / pA

print(f'Вероятность, что студент с факультета A: {round(result1 * 100, 2)}%.') # 24.24%
print(f'Вероятность, что студент с факультета B: {round(result2 * 100, 2)}%.') # 21.21%
print(f'Вероятность, что студент с факультета C: {round(result3 * 100, 2)}%.') # 54.55%