# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь 
# г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25
q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

# в первый месяц выйдут из строя все детали: 1 и 2 и 3
result1 = p1 * p2 * p3
print(f'Вероятность выхода из строя всех деталей равна {round(result1* 100, 2)}%.') # 0.5%

# в первый месяц выйдут из строя только две детали: 1 и 2 ИЛИ 1 и 3 ИЛИ 2 и 3
result2 = p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3
print(f'Вероятность выхода из строя только двух деталей равна {round(result2* 100, 2)}%.') # 8.0%

# в первый месяц выйдет из строя хотя бы одна деталь:
# 1 ИЛИ 2 ИЛИ 3 ИЛИ 1 и 2 ИЛИ 1 и 3 ИЛИ 2 и 3 ИЛИ 1 и 2 и 3
result3 = p1 * q2 * q3 + q1 * p2 * q3 + q1 * q2 * p3 + result2 + result1
print(f'Вероятность выхода из строя хотя бы одной детали равна {round(result3* 100, 2)}%.') # 46.0%

# в первый месяц выйдет из строя от одной до двух деталей:
# 1 ИЛИ 2 ИЛИ 3 ИЛИ 1 и 2 ИЛИ 1 и 3 ИЛИ 2 и 3
result4 = result3 - result1
print(f'Вероятность выхода из строя от одной до двух деталей равна {round(result4* 100, 2)}%.') # 45.5%