# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, 
# для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом

# задача на формулу Байеса
# событие A - спортсмен попал в мишень
# B1 - попал спортсмен 1, B2 - попал спортсмен 2, B3 - попал спортсмен 3

# априорные вероятности по условию задачи:
p1 = 0.9 # P(B1)
p2 = 0.8 # P(B2)
p3 = 0.6 # P(B3)

# P(A) = P(B1) * P(A|B1) + P(B2) * P(A|B2) + P(B3) * P(A|B3)
pA = p1 * (1 / 3) + p2 * (1 / 3) + p3 * (1 / 3)

# P(B|A) = ( P(A|B) * P(B) ) / P(A)
result1 = (p1 * (1 / 3)) / pA
result2 = (p2 * (1 / 3)) / pA
result3 = (p3 * (1 / 3)) / pA

print(f'Вероятность, что выстрел произведён спортсменом 1 равна: {round(result1 * 100, 2)}%.') # 39.13%
print(f'Вероятность, что выстрел произведён спортсменом 2 равна: {round(result2 * 100, 2)}%.') # 34.78%
print(f'Вероятность, что выстрел произведён спортсменом 3 равна: {round(result3 * 100, 2)}%.') # 26.09%